[supervisord]
nodaemon = true

[program:orchy_client]
user = root
directory = /webapps/orchestron_community_api/
command = /webapps/orchestron_community_api/gunstart
stdout_logfile = /webapps/orchestron_community_api/logs/gunicorn_supervisor.log
autostart = true
autorestart = true

[program:process_task]
user = root
directory = /webapps/orchestron_community_api/
command = /usr/bin/python3 /webapps/orchestron_community_api/manage.py process_tasks
stdout_logfile = /webapps/orchestron_community_api/logs/process_task.log
autostart = true
autorestart = true
